<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>{% block titulo %} CRYPTODING WEB {% endblock %} </title>
            <!-- Estilos para la web en CSS-->
            <link rel="stylesheet" href="/static/normalize.css"><!--Enlace a la página de estilos que contiene el CSS para dar formato a html-->
            <link rel="stylesheet" href="/static/skeleton.css"><!--Enlace a la página de estilos que contiene el CSS para dar formato a html-->
            <link rel="stylesheet" href="/static/styles.css"><!--Enlace a la página de estilos que contiene el CSS para dar formato a html-->
            
            <!--Hasta aquí estilos para la web en CSS-->
        </head>
        <body>
            <header>
                CRYPTODING - Simulador de criptomonedas
            </header>
            
                <div>
                    <a class="own_button"  href="/">Índice</a>  <a class="own_button" href="/purchase">Compra </a>  <a class="own_button" href="/status" href="/status">Estado </a>
                </div>
                {% block contenido%}  {% endblock %}
            
            <footer>
                &copy; 2020 - All rights reserved.<!--esto es un entities para pintar el símbolo copyright-->
            </footer>
        </body>
</html>